#wallet address of the user that is logging in (mandatory)
REACT_APP_WALLET_ADDRESS=

#mnemonic of the user that is logging in, could be empty if a backend server is setup for signing message (optional, when not given, a backend server is needed)
REACT_APP_WALLET_MNEMONIC=

#your login logic to check and verify the password or pin (optional, when not given, a backend server is needed)
REACT_APP_WALLET_PASSWORD=

#url to the rest api of the sds node
REACT_APP_SERVICE_URL=

#url to the backend server that signs message, could be empty if REACT_APP_WALLET_MNEMONIC is given and let frontend handles signing
REACT_APP_NODE_SIGN_URL=