#wallet address of the user that is logging in,
REACT_APP_WALLET_ADDRESS=

#mnemonic of the user that is logging in,
REACT_APP_WALLET_MNEMONIC=

#your login logic to check and verify the password or pin
REACT_APP_WALLET_PASSWORD=

#url to the rest api of the sds node
REACT_APP_SERVICE_URL=

#backend url to sign message
REACT_APP_NODE_SIGN_URL