#mnemonic of the user that is logging in,
REACT_APP_MNEMONIC=
#your login logic to check and verify the password or pin
REACT_APP_WALLET_PASSWORD=
#url to the rest api of the sds node
REACT_APP_NODE_REST_URL=